<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/Programmierung/Java Projekte/Plugins/IgelCore_1.6.1.jar"/>
	<classpathentry kind="lib" path="D:/Programmierung/Java Projekte/Plugins/spigot-1.8.8.jar"/>
	<classpathentry kind="lib" path="D:/Programmierung/Java Projekte/Plugins/PermissionsEx.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
