name: IgelUtils
version: 1.3.2.1
author: [Igel_Borstel]
main: org.bitbucket.igelborstel.igelutils.IgelUtils
depend: [IgelCore]
database: true

commands:
  broadcast:
    usage: /broadcast
    description: Schickt ein Nachricht an alle Spieler
    permission: igelutils.broadcast
  broadcaster:
    usage: |
           /broadcaster new <intervall> <Text> - Erstellt einen neuen Broadcast im BroadcastManager
           /broadcaster list - Listet alle Broadcasts auf
           /broadcaster delete <id> - Loescht einen Broadcast aus der Datenbank
           /broadcaster reload - Laedt alle Broadcasts neu
           /broadcaster edittext <id> <Text>- Bearbeitet einen Broadcast
           /broadcaster toggle <id> - Aendert den Sichtbarkeitsstatus einens Broadcast
           /broadcaster setpriority <id> <prio> - Aendert die Prioritaet eines Broadcasts
    description: Dient zur Konfiguration der reglmaessig verschickten Broadcasts
  whitelistkick:
    usage: /whitelistkick
    description: Wirft alle Spieler, die nicht auf der Whitelist stehen, vom Server. 
    
permissions:
  igelutils.broadcast:
    default: op
  igelutils.broadcaster.*:
    children:
      igelutils.broadcaster.new: true
      igelutils.broadcaster.list: true
      igelutils.broadcaster.delete: true
      igelutils.broadcaster.reload: true
      igelutils.broadcaster.edit.text: true
      igelutils.broadcaster.toggle: true
      igelutils.broadcaster.setpriority: true
    default: op
  igelutils.broadcaster.new:
    default: op
  igelutils.broadcaster.list:
    default: op
  igelutils.broadcaster.delete:
    default: op
  igelutils.broadcaster.reload:
    default: op
  igelutils.broadcaster.edit.text:
    default: op
  igelutils.broadcaster.toggle:
    default: op
  igelutils.broadcaster.setpriority:
    default: op
  igelutils.whitelistkick:
    default: op
  igelutils.whitelistkick.ignore:
    default: op